spring.application.name=BookStore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ger123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=kN4R+P7z6D0f0P0M1zE7dXk7a0qH6B+3nK2p4y5v8wE=
app.jwt.expiration-ms=3600000

app.cors.allowed-origin=http://localhost:4200